<html>

	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Karla">
    <style>
      body {
        font-family: 'Karla', serif;
          }

      .fix{
         position:fixed;
         bottom:0px;
           }
    </style>

	<body bgcolor="#fffddd">
	<title>dropshop
	</title>

	<div align="center">
	<img src="DropShop_Navy.jpg" height="128" width="128">
	</div>
	<br>
	<br>



	<div align='center'>
		<font size="48">
		<!-- Making FMCG Distribution<br>Efficient and Affordable<br>using AI -->
			Revolutionizing FMCG Distribution
		</font>
		<br>
		<br>
		<br>
		<br>
		<br>
		<font size="16">
			contactus@dropshop.network
		</font>
	</div>

	<img src="image88.png" width="100%" class="fix">
	</body>
</html>
